###############################################################################
# Copyright (c) 2010 SpringSource.  All rights reserved.
###############################################################################
Templates.gsp.name=New GSP File
Templates.gsp.desc=Groovy Server Page
Templates.gsp.content=<%@ page contentType="text/html;charset=${encoding}" %>\n<html>\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=${encoding}"/>\n<meta name="layout" content="main"/>\n<title>Insert title here</title>\n</head>\n<body>\n  <div class="body">\n  ${cursor}\n  </div>\n</body>\n</html>
