#
#Tue Mar 02 11:42:29 PST 2010
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
output..=bin/
source..=src/
jars.extra.classpath = lib/gant_groovy1.7-1.9.2.jar,\
                      lib/grails-bootstrap-1.3.4.jar,\
                      lib/grails-core-1.3.4.jar
