#
#Tue Mar 02 11:42:29 PST 2010
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html
output..=bin/
source..=src/
