source.. = src/,\
           test plugin/,\
           jdt-debug-tests-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               testprograms/,\
               plugin.properties
src.includes = testprograms/,\
               build.properties,\
               plugin.properties
