#
#Tue Mar 02 11:42:29 PST 2010
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               about.html,\
               templates/
output..=bin/
source..=src/
